<head>
 <meta charset="utf-8">
 <style>
#path26801 {
  stroke-dasharray: 86.5;
  stroke-dashoffset: 86.5;
  animation: myCurveW 15s cubic-bezier(1, 0.01, 0.38, 1.02) infinite;
}

@keyframes myCurve {
  from {
    stroke-dashoffset: 86.5;
  }
  to {
    stroke-dashoffset: 0;
  }
}


@keyframes myCurveW {
	0%, 20% {
		stroke-dashoffset: 86.5;
	}

	40%, 100% {
		stroke-dashoffset: 0;
	}

}


#path26825 {
  stroke-dasharray: 239.3;
  stroke-dashoffset: 239.3;
  animation: myBMRW 15s cubic-bezier(0.91,-0.04, 0, 1.16) infinite;
}
@keyframes myBMR {
  from {
    stroke-dashoffset: 239.37;
  }
  to {
    stroke-dashoffset: 0;
  }
}


@keyframes myBMRW {
	0%, 30% {
		stroke-dashoffset: 239.37;
	}
	
	40%, 100% {
		stroke-dashoffset: 0;
	}
}


#path26829 {
  stroke-dasharray: 108.6;
  stroke-dashoffset: 108.6;
  animation: myBMCW 15s cubic-bezier(0.91,-0.04, 0, 1.16) infinite;
}
@keyframes myBMC {
  from {
    stroke-dashoffset: 108.6;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes myBMCW {
	0%, 35% {
		stroke-dashoffset: 108.6;
	}
	
	40%, 100% {
		stroke-dashoffset: 0;
	}
}

#g7360{
  visibility: hidden;
  animation: myBMCWV 15s cubic-bezier(0.91,-0.04, 0, 1.16) infinite;
}

@keyframes myBMCWV {
	0%, 35% {
		visibility: hidden;
	}
	
	70%, 100% {
		visibility: visible;
	}
}


/* myCurveLower */
#path26811 {
  display:none;
}

#g28329 {
  display:none;
}
	 
/* myCurveLower */
#path26813 {
  display:none;
}

#path26833{
 display:none;
}

#path26837{
 display:none;
}

#path26815 {
  stroke-dasharray: 189.9;
  stroke-dashoffset: 189.9;
  animation: myConfBandW 15s cubic-bezier(0.91,-0.04, 0, 1.16) infinite;
}
@keyframes myConfBand {
  from {
    fill-opacity: 0;
  }
  to {
    fill-opacity: 0.10199998;
  }
}

@keyframes myConfBandW {
	0%, 40% {
		fill-opacity: 0;
	}
	
	70%, 100% {
		fill-opacity: 0.10199998;
	}
}


</style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {%- seo -%}
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  {%- feed_meta -%}
  <script src="{{ "/assets/javascript/bootstrap/jquery.min.js" | relative_url }}"></script>
  <script src="{{ "/assets/javascript/bootstrap/bootstrap.bundle.min.js" | relative_url }}"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">  
  <!-- JavaScript -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</head>
